<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SanSan.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DistributionPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">G:\JavaWorkSpace\bx\weplatform\01.PROJECT\webapp\extpage</Value>
    </Setting>
    <Setting Name="SrcPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">G:\SanSan\ClientLib</Value>
    </Setting>
    <Setting Name="Title" Type="System.String" Scope="User">
      <Value Profile="(Default)">文件同步分发器</Value>
    </Setting>
  </Settings>
</SettingsFile>